MONGO_URL=mongodb+srv://Nexus-hub001:Nexus-hub009@nexus-hub.osz06ob.mongodb.net/?retryWrites=true&w=majority&appName=Nexus-hub

FRONTEND_SECRET_KEY=mysecretkey
FRONTEND_URL=http://localhost:5153

PORT=3000

CLOUDINARY_CLOUD_NAME=dkru8b3eh
CLOUDINARY_API_KEY=123456789
CLOUDINARY_API_SECRET=abcdefg

NODE_ENV=development